<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU5128;NU5104</NoWarn>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
    <Title>Physics Systems</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/physics-systems</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.24"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\physics\source\Physics.csproj"/>
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false"/>
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive"/>
  </ItemGroup>

</Project>